*{
    margin: 0;
    padding: 0;
}
.main-content{
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    justify-items: center;
    align-items: center;
    /* grid-template-rows: 1fr; */
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Quest{
    font-size: 50px;
    font-family: sans-serif;
}
.exercise{
    margin-top: 20px;
    
}
.block1{
    margin-top: 20px;
    padding-left: 7px ;
    width: 800px;
    background: #A52A0F  ;
    color: white;
    font-size: 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.block2{
    width: 800px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #CDC5C3  ;
    padding: 3.5px ;
    
    font-size: 18px;
}
img{
    width: 400px;
    height: 200px;
    box-shadow: black 1px 0.5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.answerInput{
    display: inline-block;

}
#answer{
    border: none;
    border-bottom: 1px solid gray;
    width: 200px;
    font-size: 20px;
    outline:none;
   
}
#button{
    /* position: relative;
    bottom: 6px;
    right: 4px; */
    border: none;
    background: #A52A0F  ;
    color: white;
  
    width: 50px;
    height: 30px;
}

.progressBar{
    /* display: flex;
    flex-direction: column;
    align-self:flex-start ;
    text-align: center;
    justify-self: center; */
    /* position: fixed;
    left: 100px;
    bottom: 270px; */
    text-align: center; 
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: end;
    
    
}

.progressBar p{
    margin-bottom: 20px;
}
.nextTask{
   
    width: 200px;
    font-size: 30px;
    color: white;
    background-color:  hwb(11 6% 35%) ;
    /* position: fixed;
    right: 10px;
    bottom: 400px; */
    border-radius: 5px;
    padding: 1px;
    display: flex;
    align-items: center;
    flex-direction: column;
     align-self: end;
}
.nextTask a{
    color: white;
    text-decoration: none;
}
/* .column1{
    grid-column: 0 / 1;
    
}
.column2{
    grid-column: 1 / 2;
}
.column3{
    grid-column: 2 / 3;
} */
.rebus{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}